VITE_SUPABASE_PROJECT_ID="lgwamycehlarxopridpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd2FteWNlaGxhcnhvcHJpZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODIyNzksImV4cCI6MjA3NzM1ODI3OX0.2cOwCH3eX0eS29cqibOvDrSgLgxGXaVTN2NUfC3zg4o"
VITE_SUPABASE_URL="https://lgwamycehlarxopridpt.supabase.co"
